# rat-src

./: .gitignore  ClassRemapper.java  README.md  bot_config.json  build.gradle  build_bot.py  build_final.sh  encrypt_stealer.py  encrypt_stealer_clean.py  go.mod  gradle.properties  settings.gradle  setup_skidfuscator.sh  stealer_v2.go
deploy/new_panel/: README.md  requirements.txt  setup.py
guardian/: guardian_v4.go
inspiration/: babababa.py
mappings/: fabric-api-0.105.0+1.21.1.jar.json  fabric-loader-0.16.0.jar.json  graalvm-dummy.jar.json
mappings/jvm/: java.compiler.jmod.json  java.datatransfer.jmod.json  java.instrument.jmod.json  java.logging.jmod.json  java.management.jmod.json  java.management.rmi.jmod.json  java.naming.jmod.json  java.net.http.jmod.json  java.prefs.jmod.json  java.rmi.jmod.json  java.scripting.jmod.json  java.se.jmod.json  java.security.jgss.jmod.json  java.security.sasl.jmod.json  java.smartcardio.jmod.json  java.sql.jmod.json  java.sql.rowset.jmod.json  java.transaction.xa.jmod.json  java.xml.crypto.jmod.json  jdk.accessibility.jmod.json  jdk.attach.jmod.json  jdk.charsets.jmod.json  jdk.compiler.jmod.json  jdk.crypto.cryptoki.jmod.json  jdk.crypto.ec.jmod.json  jdk.dynalink.jmod.json  jdk.editpad.jmod.json  (+39 more)
new_panel/: check_users.py  debug_db.py  migrate_db.py  migrate_users.py  optimizer_unified.db  raw_check.py  requirements.txt  reset_db.py  setup.py
panel/: index.html  optimizer.db  requirements.txt  server.py
stealer(not used)/: enc.go  enc.py  encrypt_miner.py  generate_miner_strings.py  go.mod  main.go  miner_config.json
(+81 files in other folders)
